<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: rgb(58, 56, 52);
        }

        .main .Calculatorform {
            width: 350px;
            height: 450px;
            position: relative;
            border: 1px solid rgba(0, 0, 0, 0.1);
            font-size: 25px;
            font-weight: 500;

        }

        .main .Calculatorform div {
            width: 100%;
            height: calc(450px/6);
            display: flex;
            flex: 1;
        }

        .main .Calculatorform div input {
            width: 100%;
            height: 100%;
            font-size: 25px;
            font-weight: 500;
            border: 2px solid rgba(0, 0, 0, 0.1);

        }

        .numbers {
            color: #fff;
            background-color: #0c2835;
            border: 1px solid rgba(34, 109, 194)
        }

        .clear-btn {
            color: #fff;
            background-color: rgb(208, 174, 50)
        }
    </style>
</head>

<body>
    <div class="main">
        <form class="Calculatorform" name="Calculatorform">
            <div class="screen">
                <input type="text" name="screen" readonly>
            </div>

            <div class="btn">
                <input type="button" value="Clear" class="clear-btn" name="clear" onclick="Clear()">
            </div>
            <div class="btn">
                <input type="button" value="1" class="numbers" name="num1" onclick="valueButton(this);">
                <input type="button" value="2" class="numbers" name="num2" onclick="valueButton(this);">
                <input type="button" value="3" class="numbers" name="num3" onclick="valueButton(this);">
                <input type="button" value="+" class="numbers" name="plus" onclick="valueButton(this);">
            </div>
            <div class="btn">
                <input type="button" value="4" class="numbers" name="num4" onclick="valueButton(this);">
                <input type="button" value="5" class="numbers" name="num5" onclick="valueButton(this);">
                <input type="button" value="6" class="numbers" name="num6" onclick="valueButton(this);">
                <input type="button" value="-" class="numbers" name="minus" onclick="valueButton(this);">
            </div>
            <div class="btn">
                <input type="button" value="7" class="numbers" name="num7" onclick="valueButton(this);">
                <input type="button" value="8" class="numbers" name="num8" onclick="valueButton(this);">
                <input type="button" value="9" class="numbers" name="num9" onclick="valueButton(this);">
                <input type="button" value="*" class="numbers" name="multiply" onclick="valueButton(this);">
            </div>
            <div class="btn">
                <input type="button" value="0" class="numbers" name="num0" onclick="valueButton(this);">
                <input type="button" value="/" class="numbers" name="division" onclick="valueButton(this);">
                <input type="button" value="=" class="numbers" name="equal" onclick="Calculate()">

            </div>
        </form>
    </div>


    <script>
        function valueButton(e) {
            Calculatorform.screen.value += e.value;
        }

        function Clear() {
            Calculatorform.screen.value = null;

        }
        function Calculate() {
            Calculatorform.screen.value = eval(Calculatorform.screen.value);

        }
    </script>
</body>

</html>